<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
    tools:context="com.example.drawerver3.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:id="@+id/textView" />


    </RelativeLayout>
    
    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/listview"
        android:background="@color/colorAccent">

    </ListView>
</android.support.v4.widget.DrawerLayout>